# update

./: .env  KUBERNETES.md  README.md  docker-compose.yml
src/Application/: AppSettings.cs  Application.csproj  Dockerfile  Program.cs  Startup.cs  electron.manifest.json
src/Application/Controllers/: AccountController.cs  ClientController.cs  ErrorController.cs  HomeController.cs  InvoiceController.cs  MenuController.cs  NotificationController.cs  PdfController.cs  TicketController.cs
src/Application/Extensions/: HttpClientExtensions.cs  SessionExtensions.cs
src/Application/Infrastructure/: API.cs  IResilientHttpClientFactory.cs  ResilientHttpClientFactory.cs
src/Application/Infrastructure/Middlewares/: ByPassAuthMiddleware.cs
src/Application/Models/: ClientDTO.cs  EmailDTO.cs  EquipmentDTO.cs  ErrorViewModel.cs  InvoiceDTO.cs  PriorityDTO.cs  SolutionDTO.cs  TicketDTO.cs  UserDTO.cs
src/Application/Properties/: launchSettings.json
src/Application/Services/: ClientService.cs  IClientService.cs  IEmailService.cs  IEquipmentService.cs  IInvoiceService.cs  ISolutionService.cs  IUserService.cs
src/Application/ViewComponents/: Notification.cs  NotificationList.cs
src/Application/ViewModels/: ApplicationUser.cs  Client.cs  ClientItem.cs  Email.cs  EmailItem.cs  Equipment.cs  EquipmentItem.cs  Invoice.cs  InvoiceItem.cs  Solution.cs  SolutionItem.cs  User.cs  UserItem.cs
src/Application/ViewModels/ClientViewModel/: ClientViewModel.cs
src/Application/ViewModels/EquipmentViewModel/: EquipmentViewModel.cs
src/Application/ViewModels/Pagination/: PaginationInfo.cs
src/Application/ViewModels/SolutionViewModel/: SolutionViewModel.cs
src/Application/Views/: _ViewImports.cshtml
src/Application/Views/Shared/: _Layout.cshtml
src/Services/Equipment/Equipment.API/: Equipment.API.csproj  EquipmentSettings.cs  Program.cs  Startup.cs
src/Services/Equipment/Equipment.API/Controllers/: EquipmentContoller.cs  HomeController.cs  ValuesController.cs
src/Services/Equipment/Equipment.API/Infrastructure/: EquipmentContext.cs  EquipmentContextSeed.cs
src/Services/Equipment/Equipment.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/Services/Equipment/Equipment.API/Infrastructure/EntityConfigurations/: EquipmentBrandEntityTypeConfiguration.cs  EquipmentItemEntityTypeConfiguration.cs  EquipmentTypeEntityTypeConfiguration.cs
src/Services/Equipment/Equipment.API/Infrastructure/EquipmentMigrations/: EquipmentContextModelSnapshot.cs
src/Services/Equipment/Equipment.API/Infrastructure/Exceptions/: EquipmentDomainException.cs  FailingMiddlewareAppBuilderExtensions.cs
src/Services/Equipment/Equipment.API/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs
src/Services/Equipment/Equipment.API/Infrastructure/IntegrationEventMigrations/: JsonErrorResponse.cs
src/Services/Equipment/Equipment.API/Model/: EquipmentBrand.cs  EquipmentItem.cs  EquipmentType.cs
src/Services/Equipment/Equipment.API/ViewModel/: PaginatedItemsViewModel.cs
(+177 files in other folders)
